<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Library, mos@ua: process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__process.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">process</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__process.html#process">Process</a>, <a class="el" href="group__process.html#sysV">System-V</a>, and <a class="el" href="group__process.html#posix_sem">POSIX libraries</a> wrapper module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:process_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html">process.h</a></td></tr>
<tr class="memdesc:process_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__process.html#process">Process</a>, <a class="el" href="group__process.html#sysV">System-V</a>, and <a class="el" href="group__process.html#posix_sem">POSIX libraries</a> wrapper module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Process handling</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3a54312d582fd4199b42c4d2bddf53aa"></a><a class="anchor" id="process"></a></p>
</td></tr>
<tr class="memitem:ga67e00aff1839b1ba68c83947593f625b"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga67e00aff1839b1ba68c83947593f625b">pfork</a> (void)</td></tr>
<tr class="memdesc:ga67e00aff1839b1ba68c83947593f625b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>fork</code> wrapper function.  <a href="#ga67e00aff1839b1ba68c83947593f625b">More...</a><br /></td></tr>
<tr class="separator:ga67e00aff1839b1ba68c83947593f625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27b81fee9a0f792c4ba29fd95c967e1"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gad27b81fee9a0f792c4ba29fd95c967e1">pwait</a> (int *status)</td></tr>
<tr class="memdesc:gad27b81fee9a0f792c4ba29fd95c967e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>wait</code> wrapper function.  <a href="#gad27b81fee9a0f792c4ba29fd95c967e1">More...</a><br /></td></tr>
<tr class="separator:gad27b81fee9a0f792c4ba29fd95c967e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac926bd7ccd173f742b5d58f51cabcb48"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gac926bd7ccd173f742b5d58f51cabcb48">pwaitpid</a> (pid_t pid, int *status, int options)</td></tr>
<tr class="memdesc:gac926bd7ccd173f742b5d58f51cabcb48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>waitpid</code> wrapper function.  <a href="#gac926bd7ccd173f742b5d58f51cabcb48">More...</a><br /></td></tr>
<tr class="separator:gac926bd7ccd173f742b5d58f51cabcb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab546ccee89e3159ea7c23aa3a463a0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gab546ccee89e3159ea7c23aa3a463a0d8">pkill</a> (pid_t pid, int sig)</td></tr>
<tr class="memdesc:gab546ccee89e3159ea7c23aa3a463a0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>kill</code> wrapper function.  <a href="#gab546ccee89e3159ea7c23aa3a463a0d8">More...</a><br /></td></tr>
<tr class="separator:gab546ccee89e3159ea7c23aa3a463a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System V - shared memory</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5915325b4c29bb6004aa41cf0e14902d"></a><a class="anchor" id="shm"></a> </p><dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/shm.h&gt;</span></div><div class="line">...</div><div class="line">int shmid;</div><div class="line"><span class="comment">// creation:</span></div><div class="line">shmid = <a class="code" href="group__process.html#gaff71624be0fc9c76e0c72295721875e6">pshmget</a>(key, size, 0600 | IPC_CREAT | IPC_EXCL);</div><div class="line"><span class="comment">// or, use existing:</span></div><div class="line">shmid = <a class="code" href="group__process.html#gaff71624be0fc9c76e0c72295721875e6">pshmget</a>(key, 0, 0);</div><div class="line">...</div><div class="line"><span class="comment">// attach shm to pointer address:</span></div><div class="line">void* p = <a class="code" href="group__process.html#ga0cdba7faa458e7fb57c31d3cd8788480">pshmat</a>(shmid, NULL, 0);</div><div class="line">...</div><div class="line"><span class="comment">// detach shm from pointer address:</span></div><div class="line">pshmdt(p);</div><div class="line">...</div><div class="line"><span class="comment">// destroy shm:</span></div><div class="line">pshmctl(shmid, IPC_RMID, NULL);</div></div><!-- fragment --> </dd></dl>
</td></tr>
<tr class="memitem:gaff71624be0fc9c76e0c72295721875e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gaff71624be0fc9c76e0c72295721875e6">pshmget</a> (key_t key, size_t size, int shmflg)</td></tr>
<tr class="memdesc:gaff71624be0fc9c76e0c72295721875e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>shmget</code> wrapper function.  <a href="#gaff71624be0fc9c76e0c72295721875e6">More...</a><br /></td></tr>
<tr class="separator:gaff71624be0fc9c76e0c72295721875e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3119bdf5486059aee6ec3ed65a01b319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga3119bdf5486059aee6ec3ed65a01b319">pshmctl</a> (int shmid, int cmd, struct shmid_ds *buf)</td></tr>
<tr class="memdesc:ga3119bdf5486059aee6ec3ed65a01b319"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>shmctl</code> wrapper function.  <a href="#ga3119bdf5486059aee6ec3ed65a01b319">More...</a><br /></td></tr>
<tr class="separator:ga3119bdf5486059aee6ec3ed65a01b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdba7faa458e7fb57c31d3cd8788480"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga0cdba7faa458e7fb57c31d3cd8788480">pshmat</a> (int shmid, const void *shmaddr, int shmflg)</td></tr>
<tr class="memdesc:ga0cdba7faa458e7fb57c31d3cd8788480"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>shmat</code> wrapper function.  <a href="#ga0cdba7faa458e7fb57c31d3cd8788480">More...</a><br /></td></tr>
<tr class="separator:ga0cdba7faa458e7fb57c31d3cd8788480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1682328cd34b592404ff030779b0428f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga1682328cd34b592404ff030779b0428f">pshmdt</a> (const void *shmaddr)</td></tr>
<tr class="memdesc:ga1682328cd34b592404ff030779b0428f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>shmdt</code> wrapper function.  <a href="#ga1682328cd34b592404ff030779b0428f">More...</a><br /></td></tr>
<tr class="separator:ga1682328cd34b592404ff030779b0428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System V - semaphores</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4a58b0d3e52a2082e38d55d4357a8b17"></a><a class="anchor" id="sem"></a> </p><dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line">...</div><div class="line">int semid;</div><div class="line"><span class="comment">// creation:</span></div><div class="line">semid = <a class="code" href="group__process.html#gaada159a0fe725ed843ac358be6e6a9d3">psemget</a>(key, 1, 0600 | IPC_CREAT | IPC_EXCL); <span class="comment">// 1 semaphore!</span></div><div class="line"><span class="comment">// or, use existing:</span></div><div class="line">semid = <a class="code" href="group__process.html#gaada159a0fe725ed843ac358be6e6a9d3">psemget</a>(key, 0, 0);</div><div class="line">...</div><div class="line"><span class="comment">// lock:</span></div><div class="line">struct sembuf down = {0, -1, 0};</div><div class="line"><a class="code" href="group__process.html#ga0e2534c82b54573590d913c297cc4840">psemop</a>(semid, &amp;down, 1);</div><div class="line"><span class="comment">// or, simply use provided function:</span></div><div class="line"><a class="code" href="group__process.html#gac2b930e9aceda9ef276b21ae8e839c16">psem_down</a>(semid, 0);</div><div class="line">...</div><div class="line"><span class="comment">//unlock:</span></div><div class="line">struct sembuf up = {0, 1, 0};</div><div class="line"><a class="code" href="group__process.html#ga0e2534c82b54573590d913c297cc4840">psemop</a>(semid, &amp;up, 1);</div><div class="line"><span class="comment">// or, simply use provided function:</span></div><div class="line"><a class="code" href="group__process.html#gaa00610fec639ef123819ceee2ef00da3">psem_up</a>(semid, 0);</div><div class="line">...</div><div class="line"><span class="comment">// destroy sem 0:</span></div><div class="line">psemctl(semid, 0, IPC_RMID, NULL);</div></div><!-- fragment --> </dd></dl>
</td></tr>
<tr class="memitem:gaada159a0fe725ed843ac358be6e6a9d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gaada159a0fe725ed843ac358be6e6a9d3">psemget</a> (key_t key, int nsems, int semflg)</td></tr>
<tr class="memdesc:gaada159a0fe725ed843ac358be6e6a9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>semget</code> wrapper function.  <a href="#gaada159a0fe725ed843ac358be6e6a9d3">More...</a><br /></td></tr>
<tr class="separator:gaada159a0fe725ed843ac358be6e6a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42e869afba098ec9bdd77444ba790c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gac42e869afba098ec9bdd77444ba790c5">psemctl</a> (int semid, int semnum, int cmd)</td></tr>
<tr class="memdesc:gac42e869afba098ec9bdd77444ba790c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>semctl</code> wrapper function.  <a href="#gac42e869afba098ec9bdd77444ba790c5">More...</a><br /></td></tr>
<tr class="separator:gac42e869afba098ec9bdd77444ba790c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808dab47116976fc7866c97b6dddec47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga808dab47116976fc7866c97b6dddec47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psemctl</b> (int semid, int semnum, int cmd, void *u)</td></tr>
<tr class="separator:ga808dab47116976fc7866c97b6dddec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2534c82b54573590d913c297cc4840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga0e2534c82b54573590d913c297cc4840">psemop</a> (int semid, struct sembuf *sops, size_t nsops)</td></tr>
<tr class="memdesc:ga0e2534c82b54573590d913c297cc4840"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>semop</code> wrapper function.  <a href="#ga0e2534c82b54573590d913c297cc4840">More...</a><br /></td></tr>
<tr class="separator:ga0e2534c82b54573590d913c297cc4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00610fec639ef123819ceee2ef00da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa00610fec639ef123819ceee2ef00da3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gaa00610fec639ef123819ceee2ef00da3">psem_up</a> (int semid, short unsigned int index)</td></tr>
<tr class="memdesc:gaa00610fec639ef123819ceee2ef00da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment a semaphore (uses <a class="el" href="group__process.html#ga0e2534c82b54573590d913c297cc4840" title="semop wrapper function. ">psemop()</a>). <br /></td></tr>
<tr class="separator:gaa00610fec639ef123819ceee2ef00da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b930e9aceda9ef276b21ae8e839c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2b930e9aceda9ef276b21ae8e839c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gac2b930e9aceda9ef276b21ae8e839c16">psem_down</a> (int semid, short unsigned int index)</td></tr>
<tr class="memdesc:gac2b930e9aceda9ef276b21ae8e839c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements a semaphore (uses <a class="el" href="group__process.html#ga0e2534c82b54573590d913c297cc4840" title="semop wrapper function. ">psemop()</a>). <br /></td></tr>
<tr class="separator:gac2b930e9aceda9ef276b21ae8e839c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47891b55ba91af98c5b45cbcf154bc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47891b55ba91af98c5b45cbcf154bc20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga47891b55ba91af98c5b45cbcf154bc20">psem_down2</a> (int semid, short unsigned int index1, unsigned int index2)</td></tr>
<tr class="memdesc:ga47891b55ba91af98c5b45cbcf154bc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements atomically two semaphores in a System V semaphore array (uses <a class="el" href="group__process.html#ga0e2534c82b54573590d913c297cc4840" title="semop wrapper function. ">psemop()</a>). <br /></td></tr>
<tr class="separator:ga47891b55ba91af98c5b45cbcf154bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System V - message queues</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa02ab20550978ab4aff674df267ced67"></a><a class="anchor" id="msg"></a> </p><dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/msg.h&gt;</span></div><div class="line">...</div><div class="line">typedef <span class="keyword">struct </span>Item</div><div class="line">{</div><div class="line">   ...</div><div class="line">} Item;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>Message</div><div class="line">{</div><div class="line">   <span class="keywordtype">long</span> type;</div><div class="line">   Item item;</div><div class="line">} Message;</div><div class="line">...</div><div class="line">int msgid;</div><div class="line"><span class="comment">// creation:</span></div><div class="line">msgid = <a class="code" href="group__process.html#gad426e03bc9b8dae5f1fbf889ce2dd8f7">pmsgget</a>(key, 0600 | IPC_CREAT | IPC_EXCL);</div><div class="line"><span class="comment">// or, use existing:</span></div><div class="line">msgid = <a class="code" href="group__process.html#gad426e03bc9b8dae5f1fbf889ce2dd8f7">pmsgget</a>(key, 0);</div><div class="line">...</div><div class="line">Message msg;</div><div class="line"><span class="comment">// send msg:</span></div><div class="line">msg = ...;</div><div class="line"><a class="code" href="group__process.html#gaeeb6cd0ab585a7769cd17405f600e56a">pmsgsnd</a>(msgid, &amp;msg, <span class="keyword">sizeof</span>(Item), 0);</div><div class="line">...</div><div class="line"><span class="comment">// receive msg:</span></div><div class="line">pmsgrcv(msgid, &amp;msg, <span class="keyword">sizeof</span>(Item), type, 0);</div><div class="line">...</div><div class="line"><span class="comment">// destroy msg:</span></div><div class="line">pmsgctl(msgid, IPC_RMID, NULL);</div></div><!-- fragment --> </dd></dl>
</td></tr>
<tr class="memitem:gad426e03bc9b8dae5f1fbf889ce2dd8f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gad426e03bc9b8dae5f1fbf889ce2dd8f7">pmsgget</a> (key_t key, int msgflg)</td></tr>
<tr class="memdesc:gad426e03bc9b8dae5f1fbf889ce2dd8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>msgget</code> wrapper function.  <a href="#gad426e03bc9b8dae5f1fbf889ce2dd8f7">More...</a><br /></td></tr>
<tr class="separator:gad426e03bc9b8dae5f1fbf889ce2dd8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bfac41329ec74b2aa4950f9586ae9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga13bfac41329ec74b2aa4950f9586ae9f">pmsgctl</a> (int msqid, int cmd, struct msqid_ds *buf)</td></tr>
<tr class="memdesc:ga13bfac41329ec74b2aa4950f9586ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>msgctl</code> wrapper function.  <a href="#ga13bfac41329ec74b2aa4950f9586ae9f">More...</a><br /></td></tr>
<tr class="separator:ga13bfac41329ec74b2aa4950f9586ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb6cd0ab585a7769cd17405f600e56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gaeeb6cd0ab585a7769cd17405f600e56a">pmsgsnd</a> (int msqid, const void *msgp, size_t msgsz, int msgflg)</td></tr>
<tr class="memdesc:gaeeb6cd0ab585a7769cd17405f600e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>msgsnd</code> wrapper function.  <a href="#gaeeb6cd0ab585a7769cd17405f600e56a">More...</a><br /></td></tr>
<tr class="separator:gaeeb6cd0ab585a7769cd17405f600e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4e4161a46bfa2e1f23eb1d49aaa07b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gacd4e4161a46bfa2e1f23eb1d49aaa07b">pmsgrcv</a> (int msqid, void *msgp, size_t msgsz, long msgtyp, int msgflg)</td></tr>
<tr class="memdesc:gacd4e4161a46bfa2e1f23eb1d49aaa07b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>msgrcv</code> wrapper function.  <a href="#gacd4e4161a46bfa2e1f23eb1d49aaa07b">More...</a><br /></td></tr>
<tr class="separator:gacd4e4161a46bfa2e1f23eb1d49aaa07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
POSIX semaphores</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4e6039e62351673e8c75b78a63866184"></a><a class="anchor" id="posix_sem"></a></p>
</td></tr>
<tr class="memitem:ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba">psem_open</a> (const char *name, int oflag)</td></tr>
<tr class="memdesc:ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_open</code> wrapper function.  <a href="#ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba">More...</a><br /></td></tr>
<tr class="separator:ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb2ccd43b219304d77429977a3fb70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfb2ccd43b219304d77429977a3fb70b"></a>
sem_t *&#160;</td><td class="memItemRight" valign="bottom"><b>psem_open</b> (const char *name, int oflag, mode_t mode, unsigned int value)</td></tr>
<tr class="separator:gabfb2ccd43b219304d77429977a3fb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a884c3a9d9ac6a31fc6ab27ae1d668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga41a884c3a9d9ac6a31fc6ab27ae1d668">psem_close</a> (sem_t *sem)</td></tr>
<tr class="memdesc:ga41a884c3a9d9ac6a31fc6ab27ae1d668"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_close</code> wrapper function.  <a href="#ga41a884c3a9d9ac6a31fc6ab27ae1d668">More...</a><br /></td></tr>
<tr class="separator:ga41a884c3a9d9ac6a31fc6ab27ae1d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0415c9c4fab4baafef6cd2d40becd05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga0415c9c4fab4baafef6cd2d40becd05e">psem_unlink</a> (const char *name)</td></tr>
<tr class="memdesc:ga0415c9c4fab4baafef6cd2d40becd05e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_unlink</code> wrapper function.  <a href="#ga0415c9c4fab4baafef6cd2d40becd05e">More...</a><br /></td></tr>
<tr class="separator:ga0415c9c4fab4baafef6cd2d40becd05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49ddb266cec5493ebd756cd9382f99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gac49ddb266cec5493ebd756cd9382f99d">psem_init</a> (sem_t *sem, int pshared, unsigned int value)</td></tr>
<tr class="memdesc:gac49ddb266cec5493ebd756cd9382f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_init</code> wrapper function.  <a href="#gac49ddb266cec5493ebd756cd9382f99d">More...</a><br /></td></tr>
<tr class="separator:gac49ddb266cec5493ebd756cd9382f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e3d1015521711a2a6374d6c3771491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga82e3d1015521711a2a6374d6c3771491">psem_destroy</a> (sem_t *sem)</td></tr>
<tr class="memdesc:ga82e3d1015521711a2a6374d6c3771491"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_destroy</code> wrapper function.  <a href="#ga82e3d1015521711a2a6374d6c3771491">More...</a><br /></td></tr>
<tr class="separator:ga82e3d1015521711a2a6374d6c3771491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c867f9f66e74fad44df3f32f87a8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gae2c867f9f66e74fad44df3f32f87a8c6">psem_wait</a> (sem_t *sem)</td></tr>
<tr class="memdesc:gae2c867f9f66e74fad44df3f32f87a8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_wait</code> wrapper function.  <a href="#gae2c867f9f66e74fad44df3f32f87a8c6">More...</a><br /></td></tr>
<tr class="separator:gae2c867f9f66e74fad44df3f32f87a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cb3c84545fe7707c63578e1d59b689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#ga04cb3c84545fe7707c63578e1d59b689">psem_trywait</a> (sem_t *sem)</td></tr>
<tr class="memdesc:ga04cb3c84545fe7707c63578e1d59b689"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_trywait</code> wrapper function.  <a href="#ga04cb3c84545fe7707c63578e1d59b689">More...</a><br /></td></tr>
<tr class="separator:ga04cb3c84545fe7707c63578e1d59b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b2b3d1e18b385f10b389ce2ea734ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gac8b2b3d1e18b385f10b389ce2ea734ef">psem_timedwait</a> (sem_t *sem, const struct timespec *abs_timeout)</td></tr>
<tr class="memdesc:gac8b2b3d1e18b385f10b389ce2ea734ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_timedwait</code> wrapper function.  <a href="#gac8b2b3d1e18b385f10b389ce2ea734ef">More...</a><br /></td></tr>
<tr class="separator:gac8b2b3d1e18b385f10b389ce2ea734ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63921c4ec6f0845b752eb59a8935b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__process.html#gad63921c4ec6f0845b752eb59a8935b8e">psem_post</a> (sem_t *sem)</td></tr>
<tr class="memdesc:gad63921c4ec6f0845b752eb59a8935b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>sem_post</code> wrapper function.  <a href="#gad63921c4ec6f0845b752eb59a8935b8e">More...</a><br /></td></tr>
<tr class="separator:gad63921c4ec6f0845b752eb59a8935b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="group__process.html#process">Process</a>, <a class="el" href="group__process.html#sysV">System-V</a>, and <a class="el" href="group__process.html#posix_sem">POSIX libraries</a> wrapper module. </p>
<p>This module removes defensive programming approach of native libraries.</p>
<p>All implemented functions, have exactly the same arguments and/or result of the original function, with the exception of returning an error indication.</p>
<p>Errors are handled by the implementation of two policies:</p><ol type="1">
<li>EXIT_POLICY (default): describes the failed call in <code>stderr</code> (with the identification of the errno error, and the precise location the call), generates a segmentation fault (enabling a stack trace within a debugger like <code>gdb</code>), and exits program execution;</li>
<li>EXCEPTION_POLICY: throws a <code>int</code> exception with the (errno) status error returned by the original function.</li>
</ol>
<p><b>System V group of IPC mechanisms</b></p>
<p><a class="anchor" id="sysV"></a> There are three resources for IPC: <a class="el" href="group__process.html#shm">shared memory</a>, <a class="el" href="group__process.html#sem">semaphores</a>, and <a class="el" href="group__process.html#msg">message queues</a>.</p>
<p>Common to all, is resource handling through a non-negative integer identifier. After proper creation and initialization, different processes can establish communication using the same integer identifier.</p>
<p>A key (<code>key_t</code>) is used to establish this common identifier. There are three possibilities to define a key:</p>
<ol type="1">
<li><code>IPC_PRIVATE</code>: In this case an alternative channel to communicate the identifier between processes is necessary (parent/child fork, file system, ...).</li>
<li>A fixed predetermined key number (may collide with other existing keys).</li>
<li><code>ftok</code> function to generate a key from a path and a byte integer.</li>
</ol>
<p>Usage:</p>
<ul>
<li>create new identifier: <code>msgget</code>/<code>semget</code>/<code>shmget</code> with a key and <code>IPC_CREAT</code> and <code>IPC_EXCL</code> flags</li>
<li>get existing identifier: <code>msgget</code>/<code>semget</code>/<code>shmget</code> with a key and other arguments as zero</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Miguel Oliveira e Silva, 2017-2018 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga67e00aff1839b1ba68c83947593f625b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t pfork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>fork</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 fork </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/fork(2)">https://man.cx/fork(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad27b81fee9a0f792c4ba29fd95c967e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t pwait </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>wait</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 wait </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/wait(2)">https://man.cx/wait(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac926bd7ccd173f742b5d58f51cabcb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t pwaitpid </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>waitpid</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 waitpid </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/waitpid(2)">https://man.cx/waitpid(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab546ccee89e3159ea7c23aa3a463a0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkill </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>kill</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 kill </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/kill(2)">https://man.cx/kill(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff71624be0fc9c76e0c72295721875e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pshmget </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmflg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>shmget</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd>(size &gt; 0) || !(shmflg &amp; IPC_CREAT) </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 2 shmget </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/shmget(2)">https://man.cx/shmget(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3119bdf5486059aee6ec3ed65a01b319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pshmctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct shmid_ds *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>shmctl</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 shmctl </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/shmctl(2)">https://man.cx/shmctl(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cdba7faa458e7fb57c31d3cd8788480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pshmat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>shmaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmflg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>shmat</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 shmat </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/shmat(2)">https://man.cx/shmat(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1682328cd34b592404ff030779b0428f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pshmdt </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>shmaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>shmdt</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 shmdt </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/shmdt(2)">https://man.cx/shmdt(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaada159a0fe725ed843ac358be6e6a9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psemget </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semflg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>semget</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>nsems &gt; 0</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 2 semget </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/semget(2)">https://man.cx/semget(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac42e869afba098ec9bdd77444ba790c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psemctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>semctl</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 semctl </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/semctl(2)">https://man.cx/semctl(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e2534c82b54573590d913c297cc4840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psemop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sembuf *&#160;</td>
          <td class="paramname"><em>sops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nsops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>semop</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 semop </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/semop(2)">https://man.cx/semop(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad426e03bc9b8dae5f1fbf889ce2dd8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pmsgget </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgflg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>msgget</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 msgget </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/msgget(2)">https://man.cx/msgget(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga13bfac41329ec74b2aa4950f9586ae9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pmsgctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct msqid_ds *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>msgctl</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 msgctl </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/msgctl(2)">https://man.cx/msgctl(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb6cd0ab585a7769cd17405f600e56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsgsnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msgp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgflg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>msgsnd</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 msgsnd </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/msgsnd(2)">https://man.cx/msgsnd(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd4e4161a46bfa2e1f23eb1d49aaa07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pmsgrcv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msgp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msgtyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgflg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>msgrcv</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 2 msgrcv </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/msgrcv(2)">https://man.cx/msgrcv(2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* psem_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_open</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 3 sem_open </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_open(3)">https://man.cx/sem_open(3)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41a884c3a9d9ac6a31fc6ab27ae1d668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psem_close </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_close</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_close </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_close(3)">https://man.cx/sem_close(3)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0415c9c4fab4baafef6cd2d40becd05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psem_unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_unlink</code> wrapper function. </p>
<p>Other documentation in</p><pre class="fragment">man 3 sem_unlink </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_unlink(3)">https://man.cx/sem_unlink(3)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac49ddb266cec5493ebd756cd9382f99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psem_init </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_init</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_init </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_init(3)">https://man.cx/sem_init(3)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga82e3d1015521711a2a6374d6c3771491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psem_destroy </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_destroy</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_destroy </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_destroy(3)">https://man.cx/sem_destroy(3)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2c867f9f66e74fad44df3f32f87a8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psem_wait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_wait</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_wait </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_wait(3)">https://man.cx/sem_wait(3)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04cb3c84545fe7707c63578e1d59b689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psem_trywait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_trywait</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_trywait </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_trywait(3)">https://man.cx/sem_trywait(3)</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true (<code>!=0</code>) on success, false (<code>0</code>) if semaphore is zero </dd></dl>

</div>
</div>
<a class="anchor" id="gac8b2b3d1e18b385f10b389ce2ea734ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psem_timedwait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>abs_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_timedwait</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_timedwait </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_timedwait(3)">https://man.cx/sem_timedwait(3)</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true (<code>!=0</code>) on success, false (<code>0</code>) if timeout has expired before being able to decrement the semaphore </dd></dl>

</div>
</div>
<a class="anchor" id="gad63921c4ec6f0845b752eb59a8935b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psem_post </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>sem_post</code> wrapper function. </p>
<dl>
<dt><b>Precondition:</b> </dt>
<dd><code>sem != NULL</code> </dd>
</dl>
<p>Other documentation in</p><pre class="fragment">man 3 sem_post </pre><dl class="section see"><dt>See also</dt><dd><a href="https://man.cx/sem_post(3)">https://man.cx/sem_post(3)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
