GAS LISTING ex1.s 			page 1


DEFINED SYMBOLS
               ex1.s:1      *ABS*:000000000000000b READ_CORE_TIMER
               ex1.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
               ex1.s:3      *ABS*:0000000000000003 PUT_CHAR
               ex1.s:4      *ABS*:0000000000000006 PRINT_INT
               ex1.s:9      .text:0000000000000000 main
               ex1.s:10     .text:0000000000000004 loop
               ex1.s:11     .text:0000000000000004 while
               ex1.s:13     .text:000000000000000c if

NO UNDEFINED SYMBOLS
