# Real-Time Operative Systems Course

# Scheduling Basics
------------------------------------------------------------------------------------------------------
A schedule chama se:
	feasible    -> quando cumpre todos os requisitos
	schedulable -> existir pelo menos um feasible schedule nesta task

Online  -> As tasks a serem executadas são selecionadas à medida que são liberadas e terminadas
Offline -> A ordem das tasks é calculada antes do sistema entrar em operação normal.



-----------------------------------------------
J1     J2     J3     J4
(1,5)  (2,4)  (1,3)  (2,7)


JOB 4|+             _______  X 
JOB 3|+ ___      X
JOB 2|+    ______   X
JOB 1|+          ___   X
        0  1  2  3  4  5  6  7  8  9  10


maximum lateness = max_i(fi-di) = -1

-----------------------------------------------

J1      J2      J3      J4
(1,0,5) (2,1,5) (1,2,3) (2,1,8)


JOB 4|     +        ______         x
JOB 3|        +___     x
JOB 2|     +___   ___     x
JOB 1|+____            x
        0  1  2  3  4  5  6  7  8  9  10

     
maximum lateness = max_i(fi-di) = -2

-----------------------------------------------

static cyclic scheduling

pros :
	facil implementar
cons: 
	nao escala com muitas tarefas
	efeito domino ; tasks nao cumprem prazos
