Escreva um programa que faça todas as configurações necessárias e que gere na saída OC2 do μC PIC32 um sinal com uma frequência de 280 Hz e duty-cycle dependente do estado dos dip-switches DS4 e DS1 (ligados aos portos RB3 e RB0, respetivamente), de acordo com a seguinte tabela:

DS4   DS1    Duty-cycle

OFF   ON         25%

ON    OFF        70%

Restantes combinações

Sem alteração

O programa deve verificar a cada 250 μs o valor presente nos dip-switches e alterar o duty-cycle do sinal de saída, em conformidade (para esta temporização deve ser usado o Core Timer).

O sinal PWM deve ser gerado com a máxima resolução possível.

PBCLK: 20 MHz
------------------------------------------------
[20:50]
Considere que a gama de tensão na entrada da ADC (0 a 3.3V) da placa DETPIC32-IO representa uma temperatura na gama 20 ºC a 65 ºC. Escreva um programa que realize todas as configurações necessárias e que apresente continuamente o valor da temperatura nos dois displays de sete segmentos, em decimal.

Especificações:

A ADC deve realizar duas (2) conversões por cada amostra.
A frequência de amostragem da ADC deve ser 10Hz.
A frequência de refresh dos displays deve ser de 120Hz.
O refresh dos displays deve ser feito por interrupção do timer 2.
A temporização para a obtenção da frequência de amostragem da ADC deve ser feita através do Core Timer. O fim de conversão da ADC deve ser processado por polling.
Códigos de 7 segmentos (0 .. F):

0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71

PBCLK: 20 MHz
[20:50]
-----------------------------
Escreva um programa que faça todas as configurações necessárias e que implemente a comunicação série entre a placa DETPIC32-IO (UART2) e o PC, funcionando de acordo com as seguintes especificações:

Parâmetros de comunicação: 9600 bps, odd parity, 8 data bits, 2 stop bits.
Quando for recebido o caracter ‘P’, deve ser enviada a string "DipSwitch=", seguida do valor binário presente nos dip-switches DS4 a DS1 (ex: DipSwitch=1010).
Quando for recebido o caracter 'T' o LED ligado ao porto RE4 deve mudar de estado (o estado inicial do LED deve ser ligado).
O processamento da receção de um caracter deve ser feito, obrigatoriamente, por interrupção.
Nota importante: nesta questão não podem ser usados system calls.

PBCLK: 20 MHz
