vendor_name = ModelSim
source_file = 1, C:/Uni/Projeto_LSD/Fase2/ControlUnit.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase2/ControlUnit.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase2/db/ControlUnit.cbx.xml
design_name = ControlUnit
instance = comp, \EnPc~output\, EnPc~output, ControlUnit, 1
instance = comp, \RI~output\, RI~output, ControlUnit, 1
instance = comp, \RegWr~output\, RegWr~output, ControlUnit, 1
instance = comp, \RegDst~output\, RegDst~output, ControlUnit, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output\, ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output\, ALUOp[1]~output, ControlUnit, 1
instance = comp, \ALUOp[2]~output\, ALUOp[2]~output, ControlUnit, 1
instance = comp, \ALUOp[3]~output\, ALUOp[3]~output, ControlUnit, 1
instance = comp, \MemWr~output\, MemWr~output, ControlUnit, 1
instance = comp, \MemtoReg~output\, MemtoReg~output, ControlUnit, 1
instance = comp, \clk~input\, clk~input, ControlUnit, 1
instance = comp, \next_state.DECODE\, next_state.DECODE, ControlUnit, 1
instance = comp, \rst~input\, rst~input, ControlUnit, 1
instance = comp, \state~22\, state~22, ControlUnit, 1
instance = comp, \state.DECODE\, state.DECODE, ControlUnit, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, ControlUnit, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, ControlUnit, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, ControlUnit, 1
instance = comp, \next_state~9\, next_state~9, ControlUnit, 1
instance = comp, \next_state.EXECUTE\, next_state.EXECUTE, ControlUnit, 1
instance = comp, \state~17\, state~17, ControlUnit, 1
instance = comp, \state.EXECUTE\, state.EXECUTE, ControlUnit, 1
instance = comp, \next_state~10\, next_state~10, ControlUnit, 1
instance = comp, \next_state.REG_UPDATE\, next_state.REG_UPDATE, ControlUnit, 1
instance = comp, \state~18\, state~18, ControlUnit, 1
instance = comp, \state.REG_UPDATE\, state.REG_UPDATE, ControlUnit, 1
instance = comp, \next_state~11\, next_state~11, ControlUnit, 1
instance = comp, \next_state.WRITE_MEM\, next_state.WRITE_MEM, ControlUnit, 1
instance = comp, \state~19\, state~19, ControlUnit, 1
instance = comp, \state.WRITE_MEM\, state.WRITE_MEM, ControlUnit, 1
instance = comp, \next_state.RESET\, next_state.RESET, ControlUnit, 1
instance = comp, \state~21\, state~21, ControlUnit, 1
instance = comp, \state.RESET\, state.RESET, ControlUnit, 1
instance = comp, \Selector11~0\, Selector11~0, ControlUnit, 1
instance = comp, \Selector11~1\, Selector11~1, ControlUnit, 1
instance = comp, \Selector11~2\, Selector11~2, ControlUnit, 1
instance = comp, \next_state.FETCH0\, next_state.FETCH0, ControlUnit, 1
instance = comp, \state~20\, state~20, ControlUnit, 1
instance = comp, \state.FETCH0\, state.FETCH0, ControlUnit, 1
instance = comp, \next_state.FETCH1\, next_state.FETCH1, ControlUnit, 1
instance = comp, \state~16\, state~16, ControlUnit, 1
instance = comp, \state.FETCH1\, state.FETCH1, ControlUnit, 1
instance = comp, \Selector0~0\, Selector0~0, ControlUnit, 1
instance = comp, \Selector0~1\, Selector0~1, ControlUnit, 1
instance = comp, \EnPc~reg0\, EnPc~reg0, ControlUnit, 1
instance = comp, \Selector1~0\, Selector1~0, ControlUnit, 1
instance = comp, \RI~reg0\, RI~reg0, ControlUnit, 1
instance = comp, \Selector2~0\, Selector2~0, ControlUnit, 1
instance = comp, \RegWr~reg0\, RegWr~reg0, ControlUnit, 1
instance = comp, \Selector3~0\, Selector3~0, ControlUnit, 1
instance = comp, \Selector9~0\, Selector9~0, ControlUnit, 1
instance = comp, \Selector3~1\, Selector3~1, ControlUnit, 1
instance = comp, \RegDst~reg0\, RegDst~reg0, ControlUnit, 1
instance = comp, \Selector4~0\, Selector4~0, ControlUnit, 1
instance = comp, \ALUSrc~0\, ALUSrc~0, ControlUnit, 1
instance = comp, \Selector4~1\, Selector4~1, ControlUnit, 1
instance = comp, \ALUSrc~reg0\, ALUSrc~reg0, ControlUnit, 1
instance = comp, \func[0]~input\, func[0]~input, ControlUnit, 1
instance = comp, \Selector8~0\, Selector8~0, ControlUnit, 1
instance = comp, \Selector8~1\, Selector8~1, ControlUnit, 1
instance = comp, \Selector5~0\, Selector5~0, ControlUnit, 1
instance = comp, \Selector8~2\, Selector8~2, ControlUnit, 1
instance = comp, \ALUOp[0]~reg0\, ALUOp[0]~reg0, ControlUnit, 1
instance = comp, \func[1]~input\, func[1]~input, ControlUnit, 1
instance = comp, \Selector7~0\, Selector7~0, ControlUnit, 1
instance = comp, \Selector7~1\, Selector7~1, ControlUnit, 1
instance = comp, \ALUOp[1]~reg0\, ALUOp[1]~reg0, ControlUnit, 1
instance = comp, \func[2]~input\, func[2]~input, ControlUnit, 1
instance = comp, \Selector6~0\, Selector6~0, ControlUnit, 1
instance = comp, \Selector6~1\, Selector6~1, ControlUnit, 1
instance = comp, \ALUOp[2]~reg0\, ALUOp[2]~reg0, ControlUnit, 1
instance = comp, \func[3]~input\, func[3]~input, ControlUnit, 1
instance = comp, \Selector5~1\, Selector5~1, ControlUnit, 1
instance = comp, \Selector5~2\, Selector5~2, ControlUnit, 1
instance = comp, \ALUOp[3]~reg0\, ALUOp[3]~reg0, ControlUnit, 1
instance = comp, \Selector9~1\, Selector9~1, ControlUnit, 1
instance = comp, \MemWr~reg0\, MemWr~reg0, ControlUnit, 1
instance = comp, \Selector10~0\, Selector10~0, ControlUnit, 1
instance = comp, \Selector10~1\, Selector10~1, ControlUnit, 1
instance = comp, \MemtoReg~reg0\, MemtoReg~reg0, ControlUnit, 1
