vendor_name = ModelSim
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/parallel_encoder.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/xor_1bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/serial_encoder.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/ROM.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/flipFlopD.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/counter_3bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/control_unit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/calc_y.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/and_1bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/serial_encoder.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/calc_y.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/control_unit.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/counter_3bit.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/ROM.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/parallel_encoder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/COD/db/COD-serial.cbx.xml
design_name = hard_block
design_name = serial_encoder
instance = comp, \Y[0]~output\, Y[0]~output, serial_encoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, serial_encoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, serial_encoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, serial_encoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, serial_encoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, serial_encoder, 1
instance = comp, \Y[6]~output\, Y[6]~output, serial_encoder, 1
instance = comp, \Y[7]~output\, Y[7]~output, serial_encoder, 1
instance = comp, \clk~input\, clk~input, serial_encoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, serial_encoder, 1
instance = comp, \rstGr~input\, rstGr~input, serial_encoder, 1
instance = comp, \block_control_unit|Block_Counter|s_count~2\, block_control_unit|Block_Counter|s_count~2, serial_encoder, 1
instance = comp, \block_control_unit|Block_Counter|s_count[1]\, block_control_unit|Block_Counter|s_count[1], serial_encoder, 1
instance = comp, \block_control_unit|Block_Counter|s_count~1\, block_control_unit|Block_Counter|s_count~1, serial_encoder, 1
instance = comp, \block_control_unit|Block_Counter|s_count[0]\, block_control_unit|Block_Counter|s_count[0], serial_encoder, 1
instance = comp, \block_control_unit|Block_Counter|s_count~0\, block_control_unit|Block_Counter|s_count~0, serial_encoder, 1
instance = comp, \block_control_unit|Block_Counter|s_count[2]\, block_control_unit|Block_Counter|s_count[2], serial_encoder, 1
instance = comp, \m~input\, m~input, serial_encoder, 1
instance = comp, \block_ffD|Q\, block_ffD|Q, serial_encoder, 1
instance = comp, \block_control_unit|Block_ROM|Mux8~0\, block_control_unit|Block_ROM|Mux8~0, serial_encoder, 1
instance = comp, \block_calc_y7|comb~0\, block_calc_y7|comb~0, serial_encoder, 1
instance = comp, \block_calc_y0|Block1_flipFlopD|Q~0\, block_calc_y0|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y0|Block1_flipFlopD|Q\, block_calc_y0|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y0|BLOCK_AND|Y\, block_calc_y0|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y1|mi_and_kx|Y~0\, block_calc_y1|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y1|Block1_flipFlopD|Q~0\, block_calc_y1|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y1|Block1_flipFlopD|Q\, block_calc_y1|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y1|BLOCK_AND|Y\, block_calc_y1|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y2|mi_and_kx|Y~0\, block_calc_y2|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y2|Block1_flipFlopD|Q~0\, block_calc_y2|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y2|Block1_flipFlopD|Q\, block_calc_y2|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y2|BLOCK_AND|Y\, block_calc_y2|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y3|mi_and_kx|Y~0\, block_calc_y3|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y3|Block1_flipFlopD|Q~0\, block_calc_y3|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y3|Block1_flipFlopD|Q\, block_calc_y3|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y3|BLOCK_AND|Y\, block_calc_y3|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y4|mi_and_kx|Y~0\, block_calc_y4|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y4|Block1_flipFlopD|Q~0\, block_calc_y4|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y4|Block1_flipFlopD|Q\, block_calc_y4|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y4|BLOCK_AND|Y\, block_calc_y4|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y5|mi_and_kx|Y~0\, block_calc_y5|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y5|Block1_flipFlopD|Q~0\, block_calc_y5|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y5|Block1_flipFlopD|Q\, block_calc_y5|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y5|BLOCK_AND|Y\, block_calc_y5|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y6|mi_and_kx|Y~0\, block_calc_y6|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y6|Block1_flipFlopD|Q~0\, block_calc_y6|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y6|Block1_flipFlopD|Q\, block_calc_y6|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y6|BLOCK_AND|Y\, block_calc_y6|BLOCK_AND|Y, serial_encoder, 1
instance = comp, \block_calc_y7|mi_and_kx|Y~0\, block_calc_y7|mi_and_kx|Y~0, serial_encoder, 1
instance = comp, \block_calc_y7|Block1_flipFlopD|Q~0\, block_calc_y7|Block1_flipFlopD|Q~0, serial_encoder, 1
instance = comp, \block_calc_y7|Block1_flipFlopD|Q\, block_calc_y7|Block1_flipFlopD|Q, serial_encoder, 1
instance = comp, \block_calc_y7|BLOCK_AND|Y\, block_calc_y7|BLOCK_AND|Y, serial_encoder, 1
