token literal names:
null
'print'
':'
'input'
'('
')'
'+'
'-'
'trim'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS
Comment
ERROR

rule names:
program
stat
print
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 67, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 9, 3, 2, 2, 2, 31, 32, 8, 6, 1, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 13, 2, 2, 35, 45, 7, 7, 2, 2, 36, 45, 7, 13, 2, 2, 37, 45, 7, 12, 2, 2, 38, 39, 7, 10, 2, 2, 39, 45, 5, 10, 6, 5, 40, 41, 7, 6, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 7, 2, 2, 43, 45, 3, 2, 2, 2, 44, 31, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 60, 3, 2, 2, 2, 46, 47, 12, 7, 2, 2, 47, 48, 7, 8, 2, 2, 48, 59, 5, 10, 6, 8, 49, 50, 12, 6, 2, 2, 50, 51, 7, 9, 2, 2, 51, 59, 5, 10, 6, 7, 52, 53, 12, 3, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 10, 6, 4, 57, 59, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 7, 15, 22, 44, 58, 60]