import java.util.*;

class Output{

          static HashMap<String, ArrayList<Figura> > mapa = new HashMap<String, ArrayList<Figura> >();
          static ArrayList<Figura> temp;
          public static HashMap<String, ArrayList<Figura> > out (){
                    read();
                    return mapa;
          }
          public static void read(){
                    Rectangle right = new Rectangle("right", 1195, 0,1,800);
                    right.putAtribute("color", "BLACK");
                    temp = new ArrayList<Figura>();
                    temp.add(right);
                    mapa.put("direita",temp);
                    Rectangle left = new Rectangle("left", 5, 0,1,800);
                    left.putAtribute("color", "BLACK");
                    temp = new ArrayList<Figura>();
                    temp.add(left);
                    mapa.put("esquerda",temp);
                    Rectangle top = new Rectangle("top", 1, 7,1200,1);
                    top.putAtribute("color", "BLACK");
                    temp = new ArrayList<Figura>();
                    temp.add(top);
                    mapa.put("topo",temp);
                    Rectangle bottom = new Rectangle("bottom", 1, 795,1200,1);
                    bottom.putAtribute("color", "BLACK");
                    temp = new ArrayList<Figura>();
                    temp.add(bottom);
                    mapa.put("base",temp);
                    Rectangle evil1 = new Rectangle("evil1", 50, 20,140,5);
                    evil1.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil1);
                    mapa.put("inimigo1",temp);
                    Rectangle evil2 = new Rectangle("evil2", 210, 20,140,5);
                    evil2.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil2);
                    mapa.put("inimigo2",temp);
                    Rectangle evil3 = new Rectangle("evil3", 370, 20,140,5);
                    evil3.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil3);
                    mapa.put("inimigo3",temp);
                    Rectangle evil4 = new Rectangle("evil4", 530, 20,140,5);
                    evil4.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil4);
                    mapa.put("inimigo4",temp);
                    Rectangle evil5 = new Rectangle("evil5", 690, 20,140,5);
                    evil5.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil5);
                    mapa.put("inimigo5",temp);
                    Rectangle evil6 = new Rectangle("evil6", 850, 20,140,5);
                    evil6.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil6);
                    mapa.put("inimigo6",temp);
                    Rectangle evil7 = new Rectangle("evil7", 1010, 20,140,5);
                    evil7.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil7);
                    mapa.put("inimigo7",temp);
                    Rectangle evil8 = new Rectangle("evil8", 50, 80,140,5);
                    evil8.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil8);
                    mapa.put("inimigo8",temp);
                    Rectangle evil9 = new Rectangle("evil9", 210, 80,140,5);
                    evil9.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil9);
                    mapa.put("inimigo9",temp);
                    Rectangle evil10 = new Rectangle("evil10", 370, 80,140,5);
                    evil10.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil10);
                    mapa.put("inimigo10",temp);
                    Rectangle evil11 = new Rectangle("evil11", 530, 80,140,5);
                    evil11.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil11);
                    mapa.put("inimigo11",temp);
                    Rectangle evil12 = new Rectangle("evil12", 690, 80,140,5);
                    evil12.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil12);
                    mapa.put("inimigo12",temp);
                    Rectangle evil13 = new Rectangle("evil13", 850, 80,140,5);
                    evil13.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil13);
                    mapa.put("inimigo13",temp);
                    Rectangle evil14 = new Rectangle("evil14", 1010, 80,140,5);
                    evil14.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil14);
                    mapa.put("inimigo14",temp);
                    Rectangle evil15 = new Rectangle("evil15", 50, 140,140,5);
                    evil15.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil15);
                    mapa.put("inimigo15",temp);
                    Rectangle evil16 = new Rectangle("evil16", 210, 140,140,5);
                    evil16.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil16);
                    mapa.put("inimigo16",temp);
                    Rectangle evil17 = new Rectangle("evil17", 370, 140,140,5);
                    evil17.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil17);
                    mapa.put("inimigo17",temp);
                    Rectangle evil18 = new Rectangle("evil18", 530, 140,140,5);
                    evil18.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil18);
                    mapa.put("inimigo18",temp);
                    Rectangle evil19 = new Rectangle("evil19", 690, 140,140,5);
                    evil19.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil19);
                    mapa.put("inimigo19",temp);
                    Rectangle evil20 = new Rectangle("evil20", 850, 140,140,5);
                    evil20.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil20);
                    mapa.put("inimigo20",temp);
                    Rectangle evil21 = new Rectangle("evil21", 1010, 140,140,5);
                    evil21.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(evil21);
                    mapa.put("inimigo21",temp);
                    Circle ball = new Circle ("ball", 280, 280, 25);
                    ball.putAtribute("color", "GRAY");
                    ball.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(ball);
                    mapa.put("bola",temp);
                    Rectangle plataforma = new Rectangle("plataforma", 480, 780,240,8);
                    plataforma.putAtribute("filled", "True");
                    temp = new ArrayList<Figura>();
                    temp.add(plataforma);
                    mapa.put("player",temp);
          }
}