Ex 1 pratico exemplo

a)	12

b)	X2 : 0x1001000C

c)	cada float são 4 bytes. Logo 26/4 = 6,5. RESPOSTA MAXIMA -> 6

d)	X2 : 0x1001000C
		
	X2[4] -> 0x1001000C + 16
	
	X2[4] -> 0x1001000C + 0x00000010
	
	X2[4] -> 0x1001001C
	
e)	12 + 15 + 1  = 39 bytes

f)	ori		-> 0x00400000	
	la		-> 0x00400004	
	la		-> 0x0040000C	
	move		-> 0x00400014
	bge		-> 0x0040001C L1
	lb		-> 0x00400024
	bgt		-> 0x00400028
	sb		-> 0x00400030
	addiu		-> 0x00400034
	addiu		-> 0x00400038 L2
	j		-> ----------
	lw		-> ----------
	jr		-> ----------

g)	12

h)	0x1001000C

i)	'\0'
	
