# server {
#     listen 3000;
#     server_name ridemate.duckdns.org;

#     location / {
#         proxy_pass http://composer;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /react {
#         proxy_pass http://auth-frontend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

server {
  listen 80;

  location /react {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}