vendor_name = ModelSim
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/or_1bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/not_1bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/xor_1bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/Y_to_C.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/validator.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/decoder.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/calc_m4.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/and_1bit.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/Y_to_C.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/decoder.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/validator.vwf
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/calc_m4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruno/Desktop/AAD/HAD_T1G6/DEC/db/DEC-Parallel.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \m[0]~output\, m[0]~output, decoder, 1
instance = comp, \m[1]~output\, m[1]~output, decoder, 1
instance = comp, \m[2]~output\, m[2]~output, decoder, 1
instance = comp, \m[3]~output\, m[3]~output, decoder, 1
instance = comp, \v~output\, v~output, decoder, 1
instance = comp, \y[5]~input\, y[5]~input, decoder, 1
instance = comp, \y[7]~input\, y[7]~input, decoder, 1
instance = comp, \y[4]~input\, y[4]~input, decoder, 1
instance = comp, \y[6]~input\, y[6]~input, decoder, 1
instance = comp, \val_m1|and2|Y\, val_m1|and2|Y, decoder, 1
instance = comp, \y[3]~input\, y[3]~input, decoder, 1
instance = comp, \y[2]~input\, y[2]~input, decoder, 1
instance = comp, \y[1]~input\, y[1]~input, decoder, 1
instance = comp, \y[0]~input\, y[0]~input, decoder, 1
instance = comp, \val_m1|and1|Y\, val_m1|and1|Y, decoder, 1
instance = comp, \val_m1|or1|Y\, val_m1|or1|Y, decoder, 1
instance = comp, \val_m2|and2|Y\, val_m2|and2|Y, decoder, 1
instance = comp, \val_m2|and1|Y\, val_m2|and1|Y, decoder, 1
instance = comp, \val_m2|or1|Y\, val_m2|or1|Y, decoder, 1
instance = comp, \val_m3|and2|Y\, val_m3|and2|Y, decoder, 1
instance = comp, \val_m3|and1|Y\, val_m3|and1|Y, decoder, 1
instance = comp, \val_m3|or1|Y\, val_m3|or1|Y, decoder, 1
instance = comp, \cal_m4|xor2|Y\, cal_m4|xor2|Y, decoder, 1
instance = comp, \cal_m4|or2|Y~0\, cal_m4|or2|Y~0, decoder, 1
instance = comp, \val_m1|or2|Y~0\, val_m1|or2|Y~0, decoder, 1
instance = comp, \val_m3|or2|Y~0\, val_m3|or2|Y~0, decoder, 1
instance = comp, \val_m3|or3|Y~0\, val_m3|or3|Y~0, decoder, 1
instance = comp, \val_m2|or3|Y~0\, val_m2|or3|Y~0, decoder, 1
instance = comp, \val_m2|or2|Y~0\, val_m2|or2|Y~0, decoder, 1
instance = comp, \val_m2|xor1|Y\, val_m2|xor1|Y, decoder, 1
instance = comp, \and2|Y~0\, and2|Y~0, decoder, 1
instance = comp, \val_m1|or3|Y~0\, val_m1|or3|Y~0, decoder, 1
instance = comp, \and2|Y~1\, and2|Y~1, decoder, 1
