|ProcessadorCompleto
clk => datapath:F_datapath.clk
clk => controlunit:F_ControlUnit.clk
reset => datapath:F_datapath.reset
reset => controlunit:F_ControlUnit.rst


|ProcessadorCompleto|Datapath:F_datapath
clk => pc:T_PC.clk
clk => imemory:T_IMemory.clk
clk => registers:Registers.clk
clk => dmemory:DMemory.clk
reset => pc:T_PC.reset
reset => registers:Registers.reset
EnPc => pc:T_PC.En
RI => imemory:T_IMemory.En
RegWr => registers:Registers.WE
RegDst => pmux2_1:MUX_RegDsT.sel
ALUSrc => pmux2_1:MUX_ALUSrc.sel
ALUOp[0] => alu:ALU.func[0]
ALUOp[1] => alu:ALU.func[1]
ALUOp[2] => alu:ALU.func[2]
ALUOp[3] => alu:ALU.func[3]
MemWr => dmemory:DMemory.WE
MemtoReg => pmux2_1:MUX_MemtoReg.sel
EnPCOff => pc:T_PC.EnOff
opcode[0] <= imemory:T_IMemory.RD[13]
opcode[1] <= imemory:T_IMemory.RD[14]
opcode[2] <= imemory:T_IMemory.RD[15]
func[0] <= imemory:T_IMemory.RD[0]
func[1] <= imemory:T_IMemory.RD[1]
func[2] <= imemory:T_IMemory.RD[2]
func[3] <= imemory:T_IMemory.RD[3]


|ProcessadorCompleto|Datapath:F_datapath|PC:T_PC
reset => cntValue.OUTPUTSELECT
reset => cntValue.OUTPUTSELECT
reset => cntValue.OUTPUTSELECT
clk => cntValue[0].CLK
clk => cntValue[1].CLK
clk => cntValue[2].CLK
En => process_0.IN1
EnOff => cntValue.OUTPUTSELECT
EnOff => cntValue.OUTPUTSELECT
EnOff => cntValue.OUTPUTSELECT
Offset[0] => Add0.IN3
Offset[1] => Add0.IN2
Offset[2] => Add0.IN1
cntOut[0] <= cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= cntValue[2].DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|IMemory:T_IMemory
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
En => RD[0]~reg0.ENA
En => RD[1]~reg0.ENA
En => RD[2]~reg0.ENA
En => RD[3]~reg0.ENA
En => RD[4]~reg0.ENA
En => RD[5]~reg0.ENA
En => RD[6]~reg0.ENA
En => RD[7]~reg0.ENA
En => RD[8]~reg0.ENA
En => RD[9]~reg0.ENA
En => RD[10]~reg0.ENA
En => RD[11]~reg0.ENA
En => RD[12]~reg0.ENA
En => RD[13]~reg0.ENA
En => RD[14]~reg0.ENA
En => RD[15]~reg0.ENA
RA[0] => Mux1.IN10
RA[0] => Mux2.IN10
RA[0] => Mux3.IN10
RA[0] => Mux4.IN10
RA[0] => Mux5.IN10
RA[0] => Mux6.IN10
RA[0] => Mux7.IN10
RA[0] => Mux8.IN10
RA[1] => Mux0.IN5
RA[1] => Mux1.IN9
RA[1] => Mux2.IN9
RA[1] => Mux3.IN9
RA[1] => Mux4.IN9
RA[1] => Mux5.IN9
RA[1] => Mux6.IN9
RA[1] => Mux7.IN9
RA[1] => Mux8.IN9
RA[2] => Mux0.IN4
RA[2] => Mux1.IN8
RA[2] => Mux2.IN8
RA[2] => Mux3.IN8
RA[2] => Mux4.IN8
RA[2] => Mux5.IN8
RA[2] => Mux6.IN8
RA[2] => Mux7.IN8
RA[2] => Mux8.IN8
RA[2] => RD[14]~reg0.DATAIN
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|pMux2_1:MUX_RegDsT
sel => muxOut[0].OUTPUTSELECT
sel => muxOut[1].OUTPUTSELECT
sel => muxOut[2].OUTPUTSELECT
input0[0] => muxOut[0].DATAB
input0[1] => muxOut[1].DATAB
input0[2] => muxOut[2].DATAB
input1[0] => muxOut[0].DATAA
input1[1] => muxOut[1].DATAA
input1[2] => muxOut[2].DATAA
muxOut[0] <= muxOut[0].DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut[1].DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut[2].DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|Registers:Registers
clk => register_mem[7][0].CLK
clk => register_mem[7][1].CLK
clk => register_mem[7][2].CLK
clk => register_mem[7][3].CLK
clk => register_mem[7][4].CLK
clk => register_mem[7][5].CLK
clk => register_mem[7][6].CLK
clk => register_mem[7][7].CLK
clk => register_mem[6][0].CLK
clk => register_mem[6][1].CLK
clk => register_mem[6][2].CLK
clk => register_mem[6][3].CLK
clk => register_mem[6][4].CLK
clk => register_mem[6][5].CLK
clk => register_mem[6][6].CLK
clk => register_mem[6][7].CLK
clk => register_mem[5][0].CLK
clk => register_mem[5][1].CLK
clk => register_mem[5][2].CLK
clk => register_mem[5][3].CLK
clk => register_mem[5][4].CLK
clk => register_mem[5][5].CLK
clk => register_mem[5][6].CLK
clk => register_mem[5][7].CLK
clk => register_mem[4][0].CLK
clk => register_mem[4][1].CLK
clk => register_mem[4][2].CLK
clk => register_mem[4][3].CLK
clk => register_mem[4][4].CLK
clk => register_mem[4][5].CLK
clk => register_mem[4][6].CLK
clk => register_mem[4][7].CLK
clk => register_mem[3][0].CLK
clk => register_mem[3][1].CLK
clk => register_mem[3][2].CLK
clk => register_mem[3][3].CLK
clk => register_mem[3][4].CLK
clk => register_mem[3][5].CLK
clk => register_mem[3][6].CLK
clk => register_mem[3][7].CLK
clk => register_mem[2][0].CLK
clk => register_mem[2][1].CLK
clk => register_mem[2][2].CLK
clk => register_mem[2][3].CLK
clk => register_mem[2][4].CLK
clk => register_mem[2][5].CLK
clk => register_mem[2][6].CLK
clk => register_mem[2][7].CLK
clk => register_mem[1][0].CLK
clk => register_mem[1][1].CLK
clk => register_mem[1][2].CLK
clk => register_mem[1][3].CLK
clk => register_mem[1][4].CLK
clk => register_mem[1][5].CLK
clk => register_mem[1][6].CLK
clk => register_mem[1][7].CLK
clk => register_mem[0][0].CLK
clk => register_mem[0][1].CLK
clk => register_mem[0][2].CLK
clk => register_mem[0][3].CLK
clk => register_mem[0][4].CLK
clk => register_mem[0][5].CLK
clk => register_mem[0][6].CLK
clk => register_mem[0][7].CLK
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
reset => register_mem.OUTPUTSELECT
RA1[0] => Mux0.IN2
RA1[0] => Mux1.IN2
RA1[0] => Mux2.IN2
RA1[0] => Mux3.IN2
RA1[0] => Mux4.IN2
RA1[0] => Mux5.IN2
RA1[0] => Mux6.IN2
RA1[0] => Mux7.IN2
RA1[1] => Mux0.IN1
RA1[1] => Mux1.IN1
RA1[1] => Mux2.IN1
RA1[1] => Mux3.IN1
RA1[1] => Mux4.IN1
RA1[1] => Mux5.IN1
RA1[1] => Mux6.IN1
RA1[1] => Mux7.IN1
RA1[2] => Mux0.IN0
RA1[2] => Mux1.IN0
RA1[2] => Mux2.IN0
RA1[2] => Mux3.IN0
RA1[2] => Mux4.IN0
RA1[2] => Mux5.IN0
RA1[2] => Mux6.IN0
RA1[2] => Mux7.IN0
RA2[0] => Mux8.IN2
RA2[0] => Mux9.IN2
RA2[0] => Mux10.IN2
RA2[0] => Mux11.IN2
RA2[0] => Mux12.IN2
RA2[0] => Mux13.IN2
RA2[0] => Mux14.IN2
RA2[0] => Mux15.IN2
RA2[1] => Mux8.IN1
RA2[1] => Mux9.IN1
RA2[1] => Mux10.IN1
RA2[1] => Mux11.IN1
RA2[1] => Mux12.IN1
RA2[1] => Mux13.IN1
RA2[1] => Mux14.IN1
RA2[1] => Mux15.IN1
RA2[2] => Mux8.IN0
RA2[2] => Mux9.IN0
RA2[2] => Mux10.IN0
RA2[2] => Mux11.IN0
RA2[2] => Mux12.IN0
RA2[2] => Mux13.IN0
RA2[2] => Mux14.IN0
RA2[2] => Mux15.IN0
WA[0] => Decoder0.IN2
WA[0] => Equal0.IN2
WA[1] => Decoder0.IN1
WA[1] => Equal0.IN1
WA[2] => Decoder0.IN0
WA[2] => Equal0.IN0
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[0] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[1] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[2] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[3] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[4] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[5] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[6] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WD[7] => register_mem.DATAB
WE => process_0.IN1
RD1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|SignExtend:SignExtend
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= <GND>


|ProcessadorCompleto|Datapath:F_datapath|pMux2_1:MUX_ALUSrc
sel => muxOut[0].OUTPUTSELECT
sel => muxOut[1].OUTPUTSELECT
sel => muxOut[2].OUTPUTSELECT
sel => muxOut[3].OUTPUTSELECT
sel => muxOut[4].OUTPUTSELECT
sel => muxOut[5].OUTPUTSELECT
sel => muxOut[6].OUTPUTSELECT
sel => muxOut[7].OUTPUTSELECT
input0[0] => muxOut[0].DATAB
input0[1] => muxOut[1].DATAB
input0[2] => muxOut[2].DATAB
input0[3] => muxOut[3].DATAB
input0[4] => muxOut[4].DATAB
input0[5] => muxOut[5].DATAB
input0[6] => muxOut[6].DATAB
input0[7] => muxOut[7].DATAB
input1[0] => muxOut[0].DATAA
input1[1] => muxOut[1].DATAA
input1[2] => muxOut[2].DATAA
input1[3] => muxOut[3].DATAA
input1[4] => muxOut[4].DATAA
input1[5] => muxOut[5].DATAA
input1[6] => muxOut[6].DATAA
input1[7] => muxOut[7].DATAA
muxOut[0] <= muxOut[0].DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut[1].DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut[2].DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut[3].DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut[4].DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut[5].DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut[6].DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut[7].DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|ALU:ALU
op1[0] => Mult0.IN7
op1[0] => Mult1.IN7
op1[0] => Add0.IN8
op1[0] => Add1.IN16
op1[0] => res.IN0
op1[0] => res.IN0
op1[0] => res.IN0
op1[0] => res.IN0
op1[0] => ShiftLeft0.IN8
op1[0] => ShiftRight0.IN8
op1[0] => ShiftRight1.IN8
op1[0] => Equal0.IN7
op1[0] => LessThan0.IN8
op1[0] => LessThan1.IN8
op1[0] => LessThan2.IN8
op1[0] => LessThan3.IN8
op1[1] => Mult0.IN6
op1[1] => Mult1.IN6
op1[1] => Add0.IN7
op1[1] => Add1.IN15
op1[1] => res.IN0
op1[1] => res.IN0
op1[1] => res.IN0
op1[1] => res.IN0
op1[1] => ShiftLeft0.IN7
op1[1] => ShiftRight0.IN7
op1[1] => ShiftRight1.IN7
op1[1] => Equal0.IN6
op1[1] => LessThan0.IN7
op1[1] => LessThan1.IN7
op1[1] => LessThan2.IN7
op1[1] => LessThan3.IN7
op1[2] => Mult0.IN5
op1[2] => Mult1.IN5
op1[2] => Add0.IN6
op1[2] => Add1.IN14
op1[2] => res.IN0
op1[2] => res.IN0
op1[2] => res.IN0
op1[2] => res.IN0
op1[2] => ShiftLeft0.IN6
op1[2] => ShiftRight0.IN6
op1[2] => ShiftRight1.IN6
op1[2] => Equal0.IN5
op1[2] => LessThan0.IN6
op1[2] => LessThan1.IN6
op1[2] => LessThan2.IN6
op1[2] => LessThan3.IN6
op1[3] => Mult0.IN4
op1[3] => Mult1.IN4
op1[3] => Add0.IN5
op1[3] => Add1.IN13
op1[3] => res.IN0
op1[3] => res.IN0
op1[3] => res.IN0
op1[3] => res.IN0
op1[3] => ShiftLeft0.IN5
op1[3] => ShiftRight0.IN5
op1[3] => ShiftRight1.IN5
op1[3] => Equal0.IN4
op1[3] => LessThan0.IN5
op1[3] => LessThan1.IN5
op1[3] => LessThan2.IN5
op1[3] => LessThan3.IN5
op1[4] => Mult0.IN3
op1[4] => Mult1.IN3
op1[4] => Add0.IN4
op1[4] => Add1.IN12
op1[4] => res.IN0
op1[4] => res.IN0
op1[4] => res.IN0
op1[4] => res.IN0
op1[4] => ShiftLeft0.IN4
op1[4] => ShiftRight0.IN4
op1[4] => ShiftRight1.IN4
op1[4] => Equal0.IN3
op1[4] => LessThan0.IN4
op1[4] => LessThan1.IN4
op1[4] => LessThan2.IN4
op1[4] => LessThan3.IN4
op1[5] => Mult0.IN2
op1[5] => Mult1.IN2
op1[5] => Add0.IN3
op1[5] => Add1.IN11
op1[5] => res.IN0
op1[5] => res.IN0
op1[5] => res.IN0
op1[5] => res.IN0
op1[5] => ShiftLeft0.IN3
op1[5] => ShiftRight0.IN3
op1[5] => ShiftRight1.IN3
op1[5] => Equal0.IN2
op1[5] => LessThan0.IN3
op1[5] => LessThan1.IN3
op1[5] => LessThan2.IN3
op1[5] => LessThan3.IN3
op1[6] => Mult0.IN1
op1[6] => Mult1.IN1
op1[6] => Add0.IN2
op1[6] => Add1.IN10
op1[6] => res.IN0
op1[6] => res.IN0
op1[6] => res.IN0
op1[6] => res.IN0
op1[6] => ShiftLeft0.IN2
op1[6] => ShiftRight0.IN2
op1[6] => ShiftRight1.IN2
op1[6] => Equal0.IN1
op1[6] => LessThan0.IN2
op1[6] => LessThan1.IN2
op1[6] => LessThan2.IN2
op1[6] => LessThan3.IN2
op1[7] => Mult0.IN0
op1[7] => Mult1.IN0
op1[7] => Add0.IN1
op1[7] => Add1.IN9
op1[7] => res.IN0
op1[7] => res.IN0
op1[7] => res.IN0
op1[7] => res.IN0
op1[7] => ShiftLeft0.IN1
op1[7] => ShiftRight0.IN1
op1[7] => ShiftRight1.IN0
op1[7] => ShiftRight1.IN1
op1[7] => Equal0.IN0
op1[7] => LessThan0.IN1
op1[7] => LessThan1.IN1
op1[7] => LessThan2.IN1
op1[7] => LessThan3.IN1
op2[0] => Mult0.IN15
op2[0] => Mult1.IN15
op2[0] => Add0.IN16
op2[0] => res.IN1
op2[0] => res.IN1
op2[0] => res.IN1
op2[0] => res.IN1
op2[0] => ShiftLeft0.IN16
op2[0] => ShiftRight0.IN16
op2[0] => ShiftRight1.IN16
op2[0] => Equal0.IN15
op2[0] => LessThan0.IN16
op2[0] => LessThan1.IN16
op2[0] => LessThan2.IN16
op2[0] => LessThan3.IN16
op2[0] => Add1.IN8
op2[1] => Mult0.IN14
op2[1] => Mult1.IN14
op2[1] => Add0.IN15
op2[1] => res.IN1
op2[1] => res.IN1
op2[1] => res.IN1
op2[1] => res.IN1
op2[1] => ShiftLeft0.IN15
op2[1] => ShiftRight0.IN15
op2[1] => ShiftRight1.IN15
op2[1] => Equal0.IN14
op2[1] => LessThan0.IN15
op2[1] => LessThan1.IN15
op2[1] => LessThan2.IN15
op2[1] => LessThan3.IN15
op2[1] => Add1.IN7
op2[2] => Mult0.IN13
op2[2] => Mult1.IN13
op2[2] => Add0.IN14
op2[2] => res.IN1
op2[2] => res.IN1
op2[2] => res.IN1
op2[2] => res.IN1
op2[2] => ShiftLeft0.IN14
op2[2] => ShiftRight0.IN14
op2[2] => ShiftRight1.IN14
op2[2] => Equal0.IN13
op2[2] => LessThan0.IN14
op2[2] => LessThan1.IN14
op2[2] => LessThan2.IN14
op2[2] => LessThan3.IN14
op2[2] => Add1.IN6
op2[3] => Mult0.IN12
op2[3] => Mult1.IN12
op2[3] => Add0.IN13
op2[3] => res.IN1
op2[3] => res.IN1
op2[3] => res.IN1
op2[3] => res.IN1
op2[3] => ShiftLeft0.IN13
op2[3] => ShiftRight0.IN13
op2[3] => ShiftRight1.IN13
op2[3] => Equal0.IN12
op2[3] => LessThan0.IN13
op2[3] => LessThan1.IN13
op2[3] => LessThan2.IN13
op2[3] => LessThan3.IN13
op2[3] => Add1.IN5
op2[4] => Mult0.IN11
op2[4] => Mult1.IN11
op2[4] => Add0.IN12
op2[4] => res.IN1
op2[4] => res.IN1
op2[4] => res.IN1
op2[4] => res.IN1
op2[4] => ShiftLeft0.IN12
op2[4] => ShiftRight0.IN12
op2[4] => ShiftRight1.IN12
op2[4] => Equal0.IN11
op2[4] => LessThan0.IN12
op2[4] => LessThan1.IN12
op2[4] => LessThan2.IN12
op2[4] => LessThan3.IN12
op2[4] => Add1.IN4
op2[5] => Mult0.IN10
op2[5] => Mult1.IN10
op2[5] => Add0.IN11
op2[5] => res.IN1
op2[5] => res.IN1
op2[5] => res.IN1
op2[5] => res.IN1
op2[5] => ShiftLeft0.IN11
op2[5] => ShiftRight0.IN11
op2[5] => ShiftRight1.IN11
op2[5] => Equal0.IN10
op2[5] => LessThan0.IN11
op2[5] => LessThan1.IN11
op2[5] => LessThan2.IN11
op2[5] => LessThan3.IN11
op2[5] => Add1.IN3
op2[6] => Mult0.IN9
op2[6] => Mult1.IN9
op2[6] => Add0.IN10
op2[6] => res.IN1
op2[6] => res.IN1
op2[6] => res.IN1
op2[6] => res.IN1
op2[6] => ShiftLeft0.IN10
op2[6] => ShiftRight0.IN10
op2[6] => ShiftRight1.IN10
op2[6] => Equal0.IN9
op2[6] => LessThan0.IN10
op2[6] => LessThan1.IN10
op2[6] => LessThan2.IN10
op2[6] => LessThan3.IN10
op2[6] => Add1.IN2
op2[7] => Mult0.IN8
op2[7] => Mult1.IN8
op2[7] => Add0.IN9
op2[7] => res.IN1
op2[7] => res.IN1
op2[7] => res.IN1
op2[7] => res.IN1
op2[7] => ShiftLeft0.IN9
op2[7] => ShiftRight0.IN9
op2[7] => ShiftRight1.IN9
op2[7] => Equal0.IN8
op2[7] => LessThan0.IN9
op2[7] => LessThan1.IN9
op2[7] => LessThan2.IN9
op2[7] => LessThan3.IN9
op2[7] => Add1.IN1
func[0] => Mux0.IN17
func[0] => Mux1.IN17
func[0] => Mux2.IN17
func[0] => Mux3.IN17
func[0] => Mux4.IN17
func[0] => Mux5.IN17
func[0] => Mux6.IN17
func[0] => Mux7.IN17
func[1] => Mux0.IN16
func[1] => Mux1.IN16
func[1] => Mux2.IN16
func[1] => Mux3.IN16
func[1] => Mux4.IN16
func[1] => Mux5.IN16
func[1] => Mux6.IN16
func[1] => Mux7.IN16
func[2] => Mux0.IN15
func[2] => Mux1.IN15
func[2] => Mux2.IN15
func[2] => Mux3.IN15
func[2] => Mux4.IN15
func[2] => Mux5.IN15
func[2] => Mux6.IN15
func[2] => Mux7.IN15
func[3] => Mux0.IN14
func[3] => Mux1.IN14
func[3] => Mux2.IN14
func[3] => Mux3.IN14
func[3] => Mux4.IN14
func[3] => Mux5.IN14
func[3] => Mux6.IN14
func[3] => Mux7.IN14
res[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|DMemory:DMemory
clk => data_memory~16.CLK
clk => data_memory~0.CLK
clk => data_memory~1.CLK
clk => data_memory~2.CLK
clk => data_memory~3.CLK
clk => data_memory~4.CLK
clk => data_memory~5.CLK
clk => data_memory~6.CLK
clk => data_memory~7.CLK
clk => data_memory~8.CLK
clk => data_memory~9.CLK
clk => data_memory~10.CLK
clk => data_memory~11.CLK
clk => data_memory~12.CLK
clk => data_memory~13.CLK
clk => data_memory~14.CLK
clk => data_memory~15.CLK
clk => data_memory.CLK0
WE => data_memory~16.DATAIN
WE => data_memory.WE
Addr[0] => data_memory~7.DATAIN
Addr[0] => data_memory.WADDR
Addr[0] => data_memory.RADDR
Addr[1] => data_memory~6.DATAIN
Addr[1] => data_memory.WADDR1
Addr[1] => data_memory.RADDR1
Addr[2] => data_memory~5.DATAIN
Addr[2] => data_memory.WADDR2
Addr[2] => data_memory.RADDR2
Addr[3] => data_memory~4.DATAIN
Addr[3] => data_memory.WADDR3
Addr[3] => data_memory.RADDR3
Addr[4] => data_memory~3.DATAIN
Addr[4] => data_memory.WADDR4
Addr[4] => data_memory.RADDR4
Addr[5] => data_memory~2.DATAIN
Addr[5] => data_memory.WADDR5
Addr[5] => data_memory.RADDR5
Addr[6] => data_memory~1.DATAIN
Addr[6] => data_memory.WADDR6
Addr[6] => data_memory.RADDR6
Addr[7] => data_memory~0.DATAIN
Addr[7] => data_memory.WADDR7
Addr[7] => data_memory.RADDR7
WD[0] => data_memory~15.DATAIN
WD[0] => data_memory.DATAIN
WD[1] => data_memory~14.DATAIN
WD[1] => data_memory.DATAIN1
WD[2] => data_memory~13.DATAIN
WD[2] => data_memory.DATAIN2
WD[3] => data_memory~12.DATAIN
WD[3] => data_memory.DATAIN3
WD[4] => data_memory~11.DATAIN
WD[4] => data_memory.DATAIN4
WD[5] => data_memory~10.DATAIN
WD[5] => data_memory.DATAIN5
WD[6] => data_memory~9.DATAIN
WD[6] => data_memory.DATAIN6
WD[7] => data_memory~8.DATAIN
WD[7] => data_memory.DATAIN7
RD[0] <= data_memory.DATAOUT
RD[1] <= data_memory.DATAOUT1
RD[2] <= data_memory.DATAOUT2
RD[3] <= data_memory.DATAOUT3
RD[4] <= data_memory.DATAOUT4
RD[5] <= data_memory.DATAOUT5
RD[6] <= data_memory.DATAOUT6
RD[7] <= data_memory.DATAOUT7


|ProcessadorCompleto|Datapath:F_datapath|pMux2_1:MUX_MemtoReg
sel => muxOut[0].OUTPUTSELECT
sel => muxOut[1].OUTPUTSELECT
sel => muxOut[2].OUTPUTSELECT
sel => muxOut[3].OUTPUTSELECT
sel => muxOut[4].OUTPUTSELECT
sel => muxOut[5].OUTPUTSELECT
sel => muxOut[6].OUTPUTSELECT
sel => muxOut[7].OUTPUTSELECT
input0[0] => muxOut[0].DATAB
input0[1] => muxOut[1].DATAB
input0[2] => muxOut[2].DATAB
input0[3] => muxOut[3].DATAB
input0[4] => muxOut[4].DATAB
input0[5] => muxOut[5].DATAB
input0[6] => muxOut[6].DATAB
input0[7] => muxOut[7].DATAB
input1[0] => muxOut[0].DATAA
input1[1] => muxOut[1].DATAA
input1[2] => muxOut[2].DATAA
input1[3] => muxOut[3].DATAA
input1[4] => muxOut[4].DATAA
input1[5] => muxOut[5].DATAA
input1[6] => muxOut[6].DATAA
input1[7] => muxOut[7].DATAA
muxOut[0] <= muxOut[0].DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut[1].DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut[2].DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut[3].DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut[4].DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut[5].DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut[6].DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut[7].DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|Datapath:F_datapath|pMux2_1:MUX_OFFSET
sel => muxOut[0].OUTPUTSELECT
sel => muxOut[1].OUTPUTSELECT
sel => muxOut[2].OUTPUTSELECT
input0[0] => muxOut[0].DATAB
input0[1] => muxOut[1].DATAB
input0[2] => muxOut[2].DATAB
input1[0] => muxOut[0].DATAA
input1[1] => muxOut[1].DATAA
input1[2] => muxOut[2].DATAA
muxOut[0] <= muxOut[0].DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut[1].DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut[2].DB_MAX_OUTPUT_PORT_TYPE


|ProcessadorCompleto|ControlUnit:F_ControlUnit
clk => state~9.DATAIN
clk => EnPCOff~reg0.CLK
clk => MemtoReg~reg0.CLK
clk => MemWr~reg0.CLK
clk => ALUOp[0]~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUOp[2]~reg0.CLK
clk => ALUOp[3]~reg0.CLK
clk => ALUSrc~reg0.CLK
clk => RegDst~reg0.CLK
clk => RegWr~reg0.CLK
clk => RI~reg0.CLK
clk => EnPc~reg0.CLK
clk => next_state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN2
func[0] => ALUOp.DATAB
func[1] => ALUOp.DATAB
func[2] => ALUOp.DATAB
func[3] => ALUOp.DATAB
EnPc <= EnPc~reg0.DB_MAX_OUTPUT_PORT_TYPE
RI <= RI~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= RegWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnPCOff <= EnPCOff~reg0.DB_MAX_OUTPUT_PORT_TYPE


