vendor_name = ModelSim
source_file = 1, C:/Uni/Projeto_LSD/Fase1/pMux2_1.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/pMux2_1.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/PC.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/PC.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/SignExtend.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/SignExtend.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/IMemory.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/IMemory.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/DMemory.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/DMemory.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/Registers.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/Registers.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/ALU.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/ALU.vwf
source_file = 1, C:/Uni/Projeto_LSD/Fase1/Datapath.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/Datapath_Tb.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Uni/Projeto_LSD/Fase1/db/ProcessadorCompleto.cbx.xml
design_name = PC
instance = comp, \cntOut[0]~output\, cntOut[0]~output, PC, 1
instance = comp, \cntOut[1]~output\, cntOut[1]~output, PC, 1
instance = comp, \cntOut[2]~output\, cntOut[2]~output, PC, 1
instance = comp, \clk~input\, clk~input, PC, 1
instance = comp, \reset~input\, reset~input, PC, 1
instance = comp, \cntValue[1]~1\, cntValue[1]~1, PC, 1
instance = comp, \cntValue[1]\, cntValue[1], PC, 1
instance = comp, \En~input\, En~input, PC, 1
instance = comp, \cntValue[2]~2\, cntValue[2]~2, PC, 1
instance = comp, \cntValue[2]~3\, cntValue[2]~3, PC, 1
instance = comp, \cntValue[2]\, cntValue[2], PC, 1
instance = comp, \process_0~0\, process_0~0, PC, 1
instance = comp, \cntValue[0]~0\, cntValue[0]~0, PC, 1
instance = comp, \cntValue[0]\, cntValue[0], PC, 1
