|ControlUnit
clk => state~8.DATAIN
clk => MemtoReg~reg0.CLK
clk => MemWr~reg0.CLK
clk => ALUOp[0]~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUOp[2]~reg0.CLK
clk => ALUOp[3]~reg0.CLK
clk => ALUSrc~reg0.CLK
clk => RegDst~reg0.CLK
clk => RegWr~reg0.CLK
clk => RI~reg0.CLK
clk => EnPc~reg0.CLK
clk => next_state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN2
func[0] => ALUOp.DATAB
func[1] => ALUOp.DATAB
func[2] => ALUOp.DATAB
func[3] => ALUOp.DATAB
EnPc << EnPc~reg0.DB_MAX_OUTPUT_PORT_TYPE
RI << RI~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWr << RegWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst << RegDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc << ALUSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] << ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] << ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] << ALUOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] << ALUOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWr << MemWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg << MemtoReg~reg0.DB_MAX_OUTPUT_PORT_TYPE


