token literal names:
null
';'
'print'
'='
'while'
'('
')'
':'
'end'
'+'
'-'
'read'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BINARY
ID
WS
Comment
ERROR

rule names:
program
stat
print
assign
loop
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 11, 12, 2, 70, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 26, 5, 6, 4, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 10, 6, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 12, 7, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 8, 2, 2, 40, 44, 7, 9, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 8, 7, 1, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 8, 2, 2, 53, 58, 3, 2, 2, 2, 54, 58, 7, 14, 2, 2, 55, 58, 7, 15, 2, 2, 56, 58, 7, 13, 2, 2, 57, 49, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 9, 2, 2, 2, 61, 63, 5, 12, 7, 5, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 17, 25, 44, 57, 64]